# Chronos

./: Chronos.postman_collection.json  README.md  pom.xml
frontend/: index.html  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
src/main/java/com/chronos/jobscheduler/: CorsConfig.java  JobSchedulerApplication.java
src/main/java/com/chronos/jobscheduler/config/: MailConfig.java
src/main/java/com/chronos/jobscheduler/controller/: AuthController.java  JobController.java
src/main/java/com/chronos/jobscheduler/model/: Job.java  JobExecution.java  User.java
src/main/java/com/chronos/jobscheduler/repository/: JobExecutionRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/chronos/jobscheduler/scheduler/: ExecutableJob.java  SchedulerService.java
src/main/java/com/chronos/jobscheduler/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/chronos/jobscheduler/service/: AuthService.java  JobService.java  NotificationService.java
src/main/resources/: application.properties
