spring.datasource.url=jdbc:mysql://localhost:3307/chronosdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=chronos_user
spring.datasource.password=chronos_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
jwt.secret=12345678901234567890123456789012
jwt.expiration-ms=3600000
